{
  "mcpServers": {
	  "github_avadisabelle": {
      "command": "npx",
      "args": [
	"-y",
	"@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN_AVADISABELLE}"       
      }
    }
,

    "test-coaia-narrative": {
         "command": "npx",
         "args": ["-y", "${CNCV}", "--memory-path", "/src/memories/test-coaia-narrative.jsonl"]
    }

  }
}
