{
  "mcpServers": {

    "test-coaia-narrative": {
         "command": "npx",
         "args": ["-y", "coaia-narrative@0.4.4", "--memory-path", "/src/memories/test-coaia-narrative.jsonl"]
    }

  }
}
